<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdlePlan</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="src/style2.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!--navbar-->
    <nav class="py-4 bg-gray-400">
        <div class="container mx-auto flex justify-between items-baseline">
            <a href="./index.html">
                <div class="mx-10 w-32 h-14 rounded text-6xl text-white" style="font-family:'Tangerine' ;">IdlePlan
                </div>
            </a>
        </div>
    </nav>
    <!--icon-->
    <div class="z-10 fixed bottom-3 left-3 flex flex-col w-16 space-y-3 ">
        <button class="animate-bounce hover:animate-none hover:scale-125 ease-in duration-300">
            <svg xmlns="http://www.w3.org/2000/svg"
                class="  shadow-md hover:bg-gray-50 bg-white w-full block rounded-full border-2" viewBox="0 0 20 20"
                fill="gray">
                <path fill-rule="evenodd"
                    d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                    clip-rule="evenodd" />
            </svg>
        </button>
    </div>
    <!--Slide-->
    <div id="carouselExampleCaptions" class="carousel slide carousel slide carousel-fade relative"
        data-bs-ride="carousel">
        <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner relative w-full bg-gray-500 overflow-hidden">
            <div class="flex align-top carousel-item active relative float-left w-full">
                <video class="w-full h-128 rounded-3xl" autoplay loop muted>
                    <source src="https://mdbcdn.b-cdn.net/img/video/Nature-Sunset.mp4" type="video/mp4" />
                </video>
                <div class="carousel-caption hidden md:block absolute text-center ">
                    <h5 class="text-9xl my-28" style="font-family:'Tangerine'">Creative</h5>
                </div>
            </div>
            <div class="carousel-item relative float-left w-full">
                <video class="w-full h-128 max-w-fit xl:min-w-0 xl:min-h-0" playsinline autoplay muted loop>
                    <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4" />
                </video>
                <div class="carousel-caption hidden md:block absolute text-center">
                    <h5 class="text-9xl my-28" style="font-family:'Tangerine'">Imaginative</h5>
                </div>
            </div>
            <div class="carousel-item relative float-left w-full">
                <video class="w-full h-128 max-w-fit xl:min-w-0 xl:min-h-0" autoplay loop muted>
                    <source src="https://mdbcdn.b-cdn.net/img/video/Agua-natural.mp4" type="video/mp4" />
                </video>
                <div class="carousel-caption hidden md:block absolute text-center">
                    <h5 class="text-9xl my-28" style="font-family:'Tangerine'">All in IdlePlan</h5>
                </div>
            </div>
        </div>
        <button
            class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
            type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class=" carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button
            class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
            type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--Placeholder text-->
    <label class="relative block mx-40 my-6">
        <span class="sr-only">Search</span>
        <span class="absolute inset-y-0 left-0 flex items-center pl-2">
            <svg class="h-5 w-5 fill-slate-300" viewBox="0 0 20 20">
                <!-- ... -->
            </svg>
        </span>
        <input
            class="placeholder:italic placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
            placeholder="Search for anything..." type="text" name="search" />
    </label>
    <!--main content-->
    <!--reveal contain all scroll-->
    <div class="reveal">
        <div class="my-2 mx-10 w-auto border-2 h-96 flex flex-wrap justify-between rounded-xl shadow-md">
            <div class="w-full h-20 
            flex
            px-8
            py-6            
            mx-auto
            bg-white
            rounded-xl
            space-y-2
            sm:py-4
            space-x-6
            sm:flex
            ">
                <a href="./personal.html">
                    <img class="hover:opacity-75 block  mx-auto h-20 rounded-full sm:mx-0 sm:flex-shrink-0"
                        src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1361&q=80"
                        alt="Woman's Face" />
                </a>
                <div class="text-center  space-y-2 sm:text-left w-full">
                    <a href="./personal.html">
                        <div class="space-y-0.5">
                            <p class="text-lg text-black font-semibold">Erin Lindford</p>
                            <p class="text-gray-500 font-medium">Product Engineer</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="flex w-full mx-5 space-x-5 justify-around">
                <div class="w-1/3 h-60   flex-col rounded-xl shadow-md border divide-y ">
                    <a href="./project.html">
                        <div class="w-100  font-semibold text-center text-2xl">work out app</div>
                        <div class="w-100 h-auto flex justify-center">
                            <img class="hover:opacity-75 block  mx-auto h-48 sm:mx-0 sm:flex-shrink-0"
                                src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
                        </div>
                    </a>
                </div>
                <div class="w-1/3 h-60   flex-col rounded-xl shadow-md border divide-y">
                    <div class="w-100  font-semibold text-center text-2xl">work out app</div>
                    <div class="w-100 h-auto flex justify-center">
                        <img class="hover:opacity-75 block  mx-auto h-48 sm:mx-0 sm:flex-shrink-0"
                            src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
                    </div>
                </div>
                <div class="w-1/3 h-60   flex-col rounded-xl shadow-md border divide-y">
                    <div class="w-100  font-semibold text-center text-2xl">work out app</div>
                    <div class="w-100 h-auto flex justify-center">
                        <img class="hover:opacity-75 block  mx-auto h-48 sm:mx-0 sm:flex-shrink-0"
                            src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
                    </div>
                </div>
            </div>
        </div>
        <div class="my-2 mx-10 w-auto border-2 h-96 flex flex-wrap justify-between rounded-xl shadow-md">
            <div class="w-full h-20 
            flex
            px-8
            py-6            
            mx-auto
            bg-white
            rounded-xl
            space-y-2
            sm:py-4
            space-x-6
            sm:flex
            ">
                <img class="hover:opacity-75 block  mx-auto h-20 rounded-full sm:mx-0 sm:flex-shrink-0"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt="Woman's Face" />
                <div class="text-center  space-y-2 sm:text-left w-full">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">Erin Lindford</p>
                        <p class="text-gray-500 font-medium">Product Engineer</p>
                    </div>
                </div>
            </div>
            <div class="flex w-full mx-5 space-x-5 justify-around">
                <div class="w-1/3 h-60   flex-col rounded-xl shadow-md border divide-y ">
                    <div class="w-100  font-semibold text-center text-2xl">work out app</div>
                    <div class="w-100 h-auto flex justify-center">
                        <img class="hover:opacity-75 block  mx-auto h-48 sm:mx-0 sm:flex-shrink-0"
                            src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
                    </div>
                </div>
                <div class="w-1/3 h-60   flex-col rounded-xl shadow-md border divide-y">
                    <div class="w-100  font-semibold text-center text-2xl">work out app</div>
                    <div class="w-100 h-auto flex justify-center">
                        <img class="hover:opacity-75 block  mx-auto h-48 sm:mx-0 sm:flex-shrink-0"
                            src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
                    </div>
                </div>
                <div class="w-1/3 h-60   flex-col rounded-xl shadow-md border divide-y">
                    <div class="w-100  font-semibold text-center text-2xl">work out app</div>
                    <div class="w-100 h-auto flex justify-center">
                        <img class="hover:opacity-75 block  mx-auto h-48 sm:mx-0 sm:flex-shrink-0"
                            src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="node_modules/tw-elements/dist/js/index.min.js"></script>
<script src="src/script.js"></script>

</html>