<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="src/style2.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--navbar-->
    <nav class="py-4 bg-gray-400">
        <div class="container mx-auto flex justify-between items-baseline">
            <a href="./index.html">
                <div class="mx-10 w-32 h-14 rounded text-6xl text-white" style="font-family:'Tangerine' ;">IdlePlan
                </div>
            </a>
        </div>
    </nav>
    <!--Placeholder text-->
    <label class="relative block mx-40 my-6">
        <span class="sr-only">Search</span>
        <span class="absolute inset-y-0 left-0 flex items-center pl-2">
            <svg class="h-5 w-5 fill-slate-300" viewBox="0 0 20 20">
                <!-- ... -->
            </svg>
        </span>
        <input
            class="placeholder:italic placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
            placeholder="Search for anything..." type="text" name="search" />
    </label>
    <!--Presonal content-->
    <div class="reveal">
        <div class="my-2 mx-10 w-auto border-2 h-64 flex flex-wrap justify-between rounded-xl shadow-md">
            <div class="w-full h-20 
            flex
            px-8
            py-6            
            mx-auto
            bg-white
            rounded-xl
            space-y-2
            sm:py-4
            space-x-6
            sm:flex
            ">

                <img class="block  mx-auto h-56 rounded-full sm:mx-0 sm:flex-shrink-0"
                    src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1361&q=80"
                    alt="Woman's Face" />
                <div class="text-center  space-y-2 sm:text-left w-full">
                    <div class="">
                        <p class="text-lg text-black font-semibold">Erin Lindford</p>
                        <p class="my-1 text-gray-500 font-medium">Product Engineer</p>
                        <p class="my-5 text-gray-500 font-medium">i'm a Product Engineer,born in Austaliya,48 years
                            old,work from company,i'm a Product Engineer,born in Austaliya,48 years old,work from
                            company</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Portfolio-->
        <div class="my-2 mx-14 w-auto border-2 h-64 flex flex-wrap justify-between rounded-xl shadow-md">
            <div class="w-full h-20 
            flex
            px-8
            py-6            
            mx-auto
            bg-white
            rounded-xl
            space-y-2
            sm:py-4
            space-x-6
            sm:flex
            ">
                <a href="./project.html">
                    <img class="hover:opacity-75 block rounded-2xl mx-auto sm:mx-0 sm:flex-shrink-0"
                        src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
                </a>
                <div class="text-center  space-y-2 sm:text-left w-full">
                    <a href="./project.html">
                        <div class="">
                            <p class="text-lg text-black font-semibold">Workout APP</p>
                            <p class="my-5 text-gray-500 font-medium">i'm a Product Engineer,born in Austaliya,48 years
                                old,work from company,i'm a Product Engineer,born in Austaliya,48 years old,work from
                                company</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="my-2 mx-14 w-auto border-2 h-64 flex flex-wrap justify-between rounded-xl shadow-md">
            <div class="w-full h-20 
            flex
            px-8
            py-6            
            mx-auto
            bg-white
            rounded-xl
            space-y-2
            sm:py-4
            space-x-6
            sm:flex
            ">
                <img class="hover:opacity-75 block rounded-2xl mx-auto h-56 sm:mx-0 sm:flex-shrink-0"
                    src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
                <div class="text-center  space-y-2 sm:text-left w-full">
                    <div class="">
                        <p class="text-lg text-black font-semibold">Workout APP</p>
                        <p class="my-5 text-gray-500 font-medium">i'm a Product Engineer,born in Austaliya,48 years
                            old,work from company,i'm a Product Engineer,born in Austaliya,48 years old,work from
                            company</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="src/script2.js"></script>

</html>