<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="src/style2.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!--navbar-->
    <nav class="py-4 bg-gray-400">
        <div class="container mx-auto flex justify-between items-baseline">
            <a href="./index.html">
                <div class="mx-10 w-32 h-14 rounded text-6xl text-white" style="font-family:'Tangerine' ;">IdlePlan
                </div>
            </a>
        </div>
    </nav>
    <!--project content-->
    <div class="reveal mx-10 my-4 flex border-2  flex-col flex-wrap justify-between rounded-xl shadow-md  divide-y ">
        <div class="flex w-100 h-20 mx-10 my-2 space-x-5">
            <img class="hover:opacity-75 block  mx-auto h-20 rounded-full sm:mx-0 sm:flex-shrink-0"
                src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1361&q=80"
                alt="Woman's Face" />
            <div class="w-auto font-semibold text-7xl text-gray-500">work out app</div>
        </div>
        <!--slide-->
        <div id="carouselExampleIndicators" class="mx-10 my-4 carousel slide relative" data-bs-ride="carousel">
            <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner relative w-full overflow-hidden">
                <div class="carousel-item active float-left w-full h-96">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" class="block w-full "
                        alt="Wild Landscape" />
                </div>
                <div class="carousel-item float-left w-full h-96">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" class="block w-full" alt="Camera" />
                </div>
                <div class="carousel-item float-left w-full h-96">
                    <img src="https://mdbcdn.b-cdn.net/img/new/slides/043.webp" class="block w-full"
                        alt="Exotic Fruits" />
                </div>
            </div>
            <button
                class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
                type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
                type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--describe-->
        <div class="mx-2 text-xl">Make for workout or fitness recond , keeping going</div>
    </div>
    <!--button-->
    <div class="w-auto mx-14 mt-8 flex space-x-2 reveal">
        <button type="button" class="inline-block px-6 py-2.5 bg-gray-200 text-gray-700 font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:bg-gray-300 hover:shadow-lg focus:bg-gray-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-400 active:shadow-lg transition duration-150 ease-in-out">other project</button>
        <button type="button" class="inline-block px-6 py-2.5 bg-gray-200 text-gray-700 font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:bg-gray-300 hover:shadow-lg focus:bg-gray-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-400 active:shadow-lg transition duration-150 ease-in-out">other author</button>
    </div>
    <!--other project-->
    <div class="reveal my-2 mx-14 w-auto border-2 h-32 flex flex-wrap justify-between rounded-xl shadow-md">
        <div class="w-full h-20 
        flex
        px-8
        py-6            
        mx-auto
        bg-white
        rounded-xl
        space-y-2
        sm:py-4
        space-x-6
        sm:flex
        ">
            <img class="hover:opacity-75 block rounded-2xl mx-auto h-24 sm:mx-0 sm:flex-shrink-0"
                src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
            <div class="text-center  space-y-2 sm:text-left w-full">
                <div class="">
                    <p class="text-lg text-black font-semibold">Workout APP</p>
                    <p class="text-gray-500 font-medium">i'm a Product Engineer,born in Austaliya,48 years old,work
                        from company,i'm a Product Engineer,born in Austaliya,48 years old,work from company</p>
                </div>
            </div>
        </div>
    </div>
    <div class="reveal my-2 mx-14 w-auto border-2 h-32 flex flex-wrap justify-between rounded-xl shadow-md">
        <div class="w-full h-20 
        flex
        px-8
        py-6            
        mx-auto
        bg-white
        rounded-xl
        space-y-2
        sm:py-4
        space-x-6
        sm:flex
        ">
            <img class="hover:opacity-75 block rounded-2xl mx-auto h-24 sm:mx-0 sm:flex-shrink-0"
                src="https://picsum.photos/300/300?pepple=20" alt="Woman's Face" />
            <div class="text-center  space-y-2 sm:text-left w-full">
                <div class="">
                    <p class="text-lg text-black font-semibold">Workout APP</p>
                    <p class="text-gray-500 font-medium">i'm a Product Engineer,born in Austaliya,48 years old,work
                        from company,i'm a Product Engineer,born in Austaliya,48 years old,work from company</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="node_modules/tw-elements/dist/js/index.min.js"></script>
<script src="src/script2.js"></script>
</html>